Source: intellij-idea-community
Section: devel
Priority: optional
Maintainer: Marcel Kapfer <opensource@mmk2410.org>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 4.0.0


Package: intellij-idea-community
Architecture: all
Depends: ${misc:Depends}, lib32ncurses5 | libncurses5, default-jdk | oracle-java7-installer | oracle-java8-installer, libc6-i386, lib32stdc++6, lib32gcc1, lib32ncurses5, lib32z1, lib32z1-dev, unzip
Description: IntelliJ IDEA Community Edition
 A intelligent Java IDE by JetBrains
